<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lmz-Ba-F3p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pesquisa-->
        <scene sceneID="8Qx-75-wpc">
            <objects>
                <viewController id="rhD-yo-HN9" customClass="PesquisaVC" customModule="TreinoFacil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IdC-j7-joO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTq-Tl-ifh">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <connections>
                                    <segue destination="wyg-J2-PID" kind="embed" identifier="showMap" id="xd7-eE-9RP"/>
                                </connections>
                            </containerView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="FFD-Sm-tab">
                                <rect key="frame" x="30" y="50" width="315" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikw-Ov-ktj">
                                <rect key="frame" x="264" y="573" width="91" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="BW9-Tc-9VB"/>
                                    <constraint firstAttribute="height" constant="25" id="Zkt-BS-VyB"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Listas" image="listas">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeView:" destination="rhD-yo-HN9" eventType="touchUpInside" id="AEz-j7-GNy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aTq-Tl-ifh" firstAttribute="top" secondItem="RHK-cc-CyG" secondAttribute="top" id="4QO-qz-szS"/>
                            <constraint firstItem="RHK-cc-CyG" firstAttribute="bottom" secondItem="aTq-Tl-ifh" secondAttribute="bottom" id="5Mc-Aw-HAz"/>
                            <constraint firstAttribute="trailing" secondItem="FFD-Sm-tab" secondAttribute="trailing" constant="30" id="EnI-8m-ai0"/>
                            <constraint firstItem="RHK-cc-CyG" firstAttribute="trailing" secondItem="aTq-Tl-ifh" secondAttribute="trailing" id="Vz6-5o-PHJ"/>
                            <constraint firstItem="aTq-Tl-ifh" firstAttribute="leading" secondItem="RHK-cc-CyG" secondAttribute="leading" id="WAu-zO-tZo"/>
                            <constraint firstItem="RHK-cc-CyG" firstAttribute="bottom" secondItem="Ikw-Ov-ktj" secondAttribute="bottom" constant="20" id="bXF-Gc-U1w"/>
                            <constraint firstItem="FFD-Sm-tab" firstAttribute="leading" secondItem="RHK-cc-CyG" secondAttribute="leading" constant="30" id="ebq-Ic-zrW"/>
                            <constraint firstItem="RHK-cc-CyG" firstAttribute="trailing" secondItem="Ikw-Ov-ktj" secondAttribute="trailing" constant="20" id="l1t-NG-eh8"/>
                            <constraint firstItem="FFD-Sm-tab" firstAttribute="top" secondItem="RHK-cc-CyG" secondAttribute="top" constant="30" id="qCj-15-IPo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RHK-cc-CyG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pesquisa" image="worldwide" selectedImage="earth-globe" id="qnr-fi-rnk"/>
                    <connections>
                        <outlet property="changeViewBtn" destination="Ikw-Ov-ktj" id="WWb-hX-a1x"/>
                        <outlet property="content" destination="aTq-Tl-ifh" id="opK-j3-bYM"/>
                        <outlet property="searchBar" destination="FFD-Sm-tab" id="J9T-Nd-K4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKI-5S-Gqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-570.76461769115451"/>
        </scene>
        <!--List GymsVC-->
        <scene sceneID="C1A-Bz-gLO">
            <objects>
                <tableViewController storyboardIdentifier="ListVC" id="Ej3-AP-24v" customClass="ListGymsVC" customModule="TreinoFacil" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LVX-TJ-CO9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="S0P-07-pE9">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListGym" id="Egw-eA-CcS" customClass="ListGymsCell" customModule="TreinoFacil" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="119" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Egw-eA-CcS" id="1N3-qj-KAX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j96-5p-jN2">
                                            <rect key="frame" x="36" y="11" width="303" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="j96-5p-jN2" secondAttribute="trailing" constant="20" id="XZS-HZ-ih1"/>
                                        <constraint firstItem="j96-5p-jN2" firstAttribute="top" secondItem="1N3-qj-KAX" secondAttribute="topMargin" id="fzH-t6-fcd"/>
                                        <constraint firstItem="j96-5p-jN2" firstAttribute="leading" secondItem="1N3-qj-KAX" secondAttribute="leadingMargin" constant="20" id="ndA-wa-ARV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="j96-5p-jN2" id="Brz-62-riY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ej3-AP-24v" id="FhL-cB-GhR"/>
                            <outlet property="delegate" destination="Ej3-AP-24v" id="saB-dG-XcI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="rop-8h-zzg" kind="show" identifier="toPagar" id="uC0-42-KF4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJa-eI-HnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-239"/>
        </scene>
        <!--PagarVC-->
        <scene sceneID="5Wq-7b-4E8">
            <objects>
                <viewController id="rop-8h-zzg" customClass="PagarVC" customModule="TreinoFacil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5q-N7-JY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWd-9r-2PD">
                                <rect key="frame" x="32" y="52" width="311" height="583"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i56-hX-OSp">
                                        <rect key="frame" x="0.0" y="543" width="311" height="40"/>
                                        <color key="backgroundColor" red="0.8862745098" green="0.16078431369999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="9eO-BB-I62"/>
                                            <constraint firstAttribute="height" constant="40" id="qe2-5u-s3J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Pagar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="NQV-OY-PIZ" kind="show" id="JzS-WL-34U"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LKJ-6J-Bnu">
                                        <rect key="frame" x="35" y="25" width="241" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="9rB-Oh-ZNr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmartFit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veb-Kf-get">
                                        <rect key="frame" x="0.0" y="188" width="311" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhA-tn-0Rz">
                                        <rect key="frame" x="0.0" y="229.5" width="311" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 50,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="py6-8c-qIm">
                                        <rect key="frame" x="0.0" y="297.5" width="311" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" red="0.8862745098" green="0.16078431369999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="py6-8c-qIm" firstAttribute="leading" secondItem="eWd-9r-2PD" secondAttribute="leading" id="9W9-bo-diA"/>
                                    <constraint firstItem="veb-Kf-get" firstAttribute="leading" secondItem="eWd-9r-2PD" secondAttribute="leading" id="GCr-yY-NL4"/>
                                    <constraint firstItem="py6-8c-qIm" firstAttribute="top" secondItem="yhA-tn-0Rz" secondAttribute="bottom" constant="50" id="JCZ-Ry-UvK"/>
                                    <constraint firstItem="yhA-tn-0Rz" firstAttribute="top" secondItem="veb-Kf-get" secondAttribute="bottom" constant="20" id="PuD-yD-nsT"/>
                                    <constraint firstItem="i56-hX-OSp" firstAttribute="leading" secondItem="eWd-9r-2PD" secondAttribute="leading" id="apq-PW-HTR"/>
                                    <constraint firstItem="yhA-tn-0Rz" firstAttribute="leading" secondItem="eWd-9r-2PD" secondAttribute="leading" id="d00-AR-ToJ"/>
                                    <constraint firstAttribute="trailing" secondItem="veb-Kf-get" secondAttribute="trailing" id="deI-t1-kGf"/>
                                    <constraint firstItem="yhA-tn-0Rz" firstAttribute="top" secondItem="veb-Kf-get" secondAttribute="bottom" constant="20" id="iy6-LX-g6Z"/>
                                    <constraint firstAttribute="trailing" secondItem="py6-8c-qIm" secondAttribute="trailing" id="kSt-cx-ieL"/>
                                    <constraint firstAttribute="bottom" secondItem="i56-hX-OSp" secondAttribute="bottom" id="lBA-gc-lJE"/>
                                    <constraint firstItem="LKJ-6J-Bnu" firstAttribute="top" secondItem="eWd-9r-2PD" secondAttribute="top" constant="25" id="lGc-Je-E5f"/>
                                    <constraint firstItem="LKJ-6J-Bnu" firstAttribute="centerX" secondItem="i56-hX-OSp" secondAttribute="centerX" id="oeE-HI-CKb"/>
                                    <constraint firstAttribute="trailing" secondItem="i56-hX-OSp" secondAttribute="trailing" id="p1r-XB-8UZ"/>
                                    <constraint firstAttribute="trailing" secondItem="yhA-tn-0Rz" secondAttribute="trailing" id="p7k-OB-cXb"/>
                                    <constraint firstItem="LKJ-6J-Bnu" firstAttribute="leading" secondItem="eWd-9r-2PD" secondAttribute="leading" constant="35" id="vMY-Yh-Ep0"/>
                                    <constraint firstItem="veb-Kf-get" firstAttribute="top" secondItem="LKJ-6J-Bnu" secondAttribute="bottom" constant="35" id="xVs-4U-dOQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eWd-9r-2PD" firstAttribute="leading" secondItem="ugm-if-v5K" secondAttribute="leading" constant="32" id="5SB-95-wps"/>
                            <constraint firstItem="ugm-if-v5K" firstAttribute="bottom" secondItem="eWd-9r-2PD" secondAttribute="bottom" constant="32" id="d9P-Xr-Smd"/>
                            <constraint firstItem="eWd-9r-2PD" firstAttribute="top" secondItem="ugm-if-v5K" secondAttribute="top" constant="32" id="imM-vj-lHT"/>
                            <constraint firstItem="ugm-if-v5K" firstAttribute="trailing" secondItem="eWd-9r-2PD" secondAttribute="trailing" constant="32" id="lqj-cN-Q1V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugm-if-v5K"/>
                    </view>
                    <connections>
                        <outlet property="endereco" destination="yhA-tn-0Rz" id="hSW-Ac-xVc"/>
                        <outlet property="image" destination="LKJ-6J-Bnu" id="pL9-8M-5Cn"/>
                        <outlet property="name" destination="veb-Kf-get" id="g3L-bf-IlN"/>
                        <outlet property="valor" destination="py6-8c-qIm" id="xmN-ik-NDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fq1-yr-G8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="-571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="976-CE-CZu">
            <objects>
                <tabBarController storyboardIdentifier="TabBarMain" id="lmz-Ba-F3p" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yge-kP-2w3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rhD-yo-HN9" kind="relationship" relationship="viewControllers" id="Pbx-qq-EsW"/>
                        <segue destination="9pa-fU-IFx" kind="relationship" relationship="viewControllers" id="isX-MT-HEB"/>
                        <segue destination="5v8-6j-Ggg" kind="relationship" relationship="viewControllers" id="Tpl-MG-r5t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRU-mT-6HN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="-238"/>
        </scene>
        <!--Meus Treinos-->
        <scene sceneID="GwB-Kp-K33">
            <objects>
                <tableViewController id="9pa-fU-IFx" customClass="MeusTreinosVC" customModule="TreinoFacil" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UBc-ZV-2Kv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListAgendamento" id="Eom-7f-oxG" customClass="MeusTreinosCell" customModule="TreinoFacil" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eom-7f-oxG" id="1v0-ai-FCL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ly9-aC-qCS">
                                            <rect key="frame" x="36" y="11" width="303" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ly9-aC-qCS" firstAttribute="leading" secondItem="1v0-ai-FCL" secondAttribute="leadingMargin" constant="20" id="HH5-VB-ogG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ly9-aC-qCS" secondAttribute="trailing" constant="20" id="bLP-GQ-P8L"/>
                                        <constraint firstItem="Ly9-aC-qCS" firstAttribute="top" secondItem="1v0-ai-FCL" secondAttribute="topMargin" id="pFZ-pO-qo3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="data" destination="Ly9-aC-qCS" id="v0c-hu-H50"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9pa-fU-IFx" id="vmz-lN-noJ"/>
                            <outlet property="delegate" destination="9pa-fU-IFx" id="VXg-89-Skb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Meus Treinos" image="barbell" selectedImage="dumbbell" id="VHV-hO-vae"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMu-b5-pKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207.2" y="526.6866566716642"/>
        </scene>
        <!--Outros-->
        <scene sceneID="3tZ-Xa-o7U">
            <objects>
                <viewController id="5v8-6j-Ggg" customClass="OutrosVC" customModule="TreinoFacil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gY0-Vz-KTB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yb-gU-Mrt">
                                <rect key="frame" x="0.0" y="588" width="375" height="30"/>
                                <state key="normal" title="Sair">
                                    <color key="titleColor" red="0.8862745098" green="0.16078431369999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="5v8-6j-Ggg" eventType="touchUpInside" id="0NB-2w-eBa"/>
                                    <segue destination="eOp-EI-b7F" kind="show" id="289-NS-eac"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J4J-sF-N44" firstAttribute="trailing" secondItem="5yb-gU-Mrt" secondAttribute="trailing" id="SnK-H9-7nt"/>
                            <constraint firstItem="5yb-gU-Mrt" firstAttribute="leading" secondItem="J4J-sF-N44" secondAttribute="leading" id="lN0-FF-ws2"/>
                            <constraint firstItem="J4J-sF-N44" firstAttribute="bottom" secondItem="5yb-gU-Mrt" secondAttribute="bottom" id="n72-8U-i8M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J4J-sF-N44"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Outros" image="settings" selectedImage="settings-on" id="lm1-4e-mI0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwS-Vi-kcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="527"/>
        </scene>
        <!--Main-->
        <scene sceneID="Lvv-X3-o5O">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="eOp-EI-b7F" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZk-lS-2AK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="526"/>
        </scene>
        <!--Map GymVC-->
        <scene sceneID="31R-ik-U3y">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="wyg-J2-PID" customClass="MapGymVC" customModule="TreinoFacil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6d7-4L-Spv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4pN-nz-SaM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4pN-nz-SaM" secondAttribute="bottom" id="Kw9-5V-a9r"/>
                            <constraint firstItem="4pN-nz-SaM" firstAttribute="leading" secondItem="6d7-4L-Spv" secondAttribute="leading" id="Yov-Pt-Tfs"/>
                            <constraint firstItem="4pN-nz-SaM" firstAttribute="top" secondItem="6d7-4L-Spv" secondAttribute="top" id="vwM-Mf-zSI"/>
                            <constraint firstAttribute="trailing" secondItem="4pN-nz-SaM" secondAttribute="trailing" id="wQB-tD-fJZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dpt-gy-cvb"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="4pN-nz-SaM" id="XzQ-cS-ROQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvA-Xz-25N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-922"/>
        </scene>
        <!--Sucesso EsqueceuVC-->
        <scene sceneID="11x-p9-gJM">
            <objects>
                <viewController id="NQV-OY-PIZ" customClass="LGSucessoEsqueceuVC" customModule="TreinoFacil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6C-YE-xyk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dji-DF-rnU">
                                <rect key="frame" x="32" y="52" width="311" height="583"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="0xQ-g9-DLj">
                                        <rect key="frame" x="8" y="20" width="295" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="kg8-1g-bDs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pagamento Efetuado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkL-tB-59Y">
                                        <rect key="frame" x="0.0" y="188" width="311" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.8862745098" green="0.16078431369999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ob4-Fa-mFI">
                                        <rect key="frame" x="0.0" y="543" width="311" height="40"/>
                                        <color key="backgroundColor" red="0.8862745098" green="0.16078431369999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UDv-yO-ZNZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Finalizar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="MXO-AO-wjW" kind="show" id="fXE-s6-mLf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parabéns, agora só pegar sua mochila e bom treino!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xY-TL-Q9b">
                                        <rect key="frame" x="0.0" y="229.5" width="311" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5xY-TL-Q9b" firstAttribute="leading" secondItem="dji-DF-rnU" secondAttribute="leading" id="3rN-pl-Yei"/>
                                    <constraint firstItem="0xQ-g9-DLj" firstAttribute="leading" secondItem="dji-DF-rnU" secondAttribute="leading" constant="8" id="5u9-Bz-esw"/>
                                    <constraint firstAttribute="trailing" secondItem="JkL-tB-59Y" secondAttribute="trailing" id="KHP-QJ-jYM"/>
                                    <constraint firstAttribute="trailing" secondItem="ob4-Fa-mFI" secondAttribute="trailing" id="LSN-Rb-RGt"/>
                                    <constraint firstAttribute="trailing" secondItem="0xQ-g9-DLj" secondAttribute="trailing" constant="8" id="Q0M-FO-bvK"/>
                                    <constraint firstItem="JkL-tB-59Y" firstAttribute="leading" secondItem="dji-DF-rnU" secondAttribute="leading" id="TSf-Dq-qYZ"/>
                                    <constraint firstItem="JkL-tB-59Y" firstAttribute="top" secondItem="0xQ-g9-DLj" secondAttribute="bottom" constant="40" id="Wrg-s3-RbY"/>
                                    <constraint firstItem="5xY-TL-Q9b" firstAttribute="leading" secondItem="dji-DF-rnU" secondAttribute="leading" id="XLg-EH-7JP"/>
                                    <constraint firstItem="ob4-Fa-mFI" firstAttribute="leading" secondItem="dji-DF-rnU" secondAttribute="leading" id="YI4-AP-DRN"/>
                                    <constraint firstAttribute="trailing" secondItem="5xY-TL-Q9b" secondAttribute="trailing" id="mQh-5q-zZk"/>
                                    <constraint firstItem="0xQ-g9-DLj" firstAttribute="top" secondItem="dji-DF-rnU" secondAttribute="top" constant="20" id="ttf-9K-rZn"/>
                                    <constraint firstAttribute="bottom" secondItem="ob4-Fa-mFI" secondAttribute="bottom" id="tzH-od-jv8"/>
                                    <constraint firstItem="5xY-TL-Q9b" firstAttribute="top" secondItem="JkL-tB-59Y" secondAttribute="bottom" constant="20" id="u8e-f9-Ydx"/>
                                    <constraint firstAttribute="trailing" secondItem="5xY-TL-Q9b" secondAttribute="trailing" id="wGP-d7-2LL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dji-DF-rnU" firstAttribute="leading" secondItem="hYd-R8-g38" secondAttribute="leading" constant="32" id="4AF-o6-Cwy"/>
                            <constraint firstItem="dji-DF-rnU" firstAttribute="top" secondItem="hYd-R8-g38" secondAttribute="top" constant="32" id="FPQ-yN-PaA"/>
                            <constraint firstItem="hYd-R8-g38" firstAttribute="trailing" secondItem="dji-DF-rnU" secondAttribute="trailing" constant="32" id="LrW-xd-35s"/>
                            <constraint firstItem="hYd-R8-g38" firstAttribute="bottom" secondItem="dji-DF-rnU" secondAttribute="bottom" constant="32" id="cpj-wA-6du"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hYd-R8-g38"/>
                    </view>
                    <connections>
                        <outlet property="btn_sair" destination="ob4-Fa-mFI" id="x2E-0L-Cpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEs-YM-9YY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495" y="-571"/>
        </scene>
        <!--Home-->
        <scene sceneID="t82-Sp-qnN">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="MXO-AO-wjW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EU-zI-Qv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3211" y="-572"/>
        </scene>
    </scenes>
    <resources>
        <image name="barbell" width="19.200000762939453" height="19.200000762939453"/>
        <image name="checked" width="368.6400146484375" height="368.6400146484375"/>
        <image name="dumbbell" width="24" height="24"/>
        <image name="earth-globe" width="24" height="24"/>
        <image name="listas" width="12.800000190734863" height="12.800000190734863"/>
        <image name="settings" width="19.200000762939453" height="19.200000762939453"/>
        <image name="settings-on" width="46.702701568603516" height="46.702701568603516"/>
        <image name="worldwide" width="19.200000762939453" height="19.200000762939453"/>
    </resources>
</document>
