<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lmz-Ba-F3p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pesquisa-->
        <scene sceneID="8Qx-75-wpc">
            <objects>
                <viewController id="rhD-yo-HN9" customClass="PesquisaVC" customModule="TreinoFacil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IdC-j7-joO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTq-Tl-ifh">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <connections>
                                    <segue destination="wyg-J2-PID" kind="embed" identifier="showMap" id="xd7-eE-9RP"/>
                                </connections>
                            </containerView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="FFD-Sm-tab">
                                <rect key="frame" x="30" y="50" width="315" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikw-Ov-ktj">
                                <rect key="frame" x="264" y="573" width="91" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="BW9-Tc-9VB"/>
                                    <constraint firstAttribute="height" constant="25" id="Zkt-BS-VyB"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Listas" image="listas">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeView:" destination="rhD-yo-HN9" eventType="touchUpInside" id="AEz-j7-GNy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aTq-Tl-ifh" firstAttribute="top" secondItem="RHK-cc-CyG" secondAttribute="top" id="4QO-qz-szS"/>
                            <constraint firstItem="RHK-cc-CyG" firstAttribute="bottom" secondItem="aTq-Tl-ifh" secondAttribute="bottom" id="5Mc-Aw-HAz"/>
                            <constraint firstAttribute="trailing" secondItem="FFD-Sm-tab" secondAttribute="trailing" constant="30" id="EnI-8m-ai0"/>
                            <constraint firstItem="RHK-cc-CyG" firstAttribute="trailing" secondItem="aTq-Tl-ifh" secondAttribute="trailing" id="Vz6-5o-PHJ"/>
                            <constraint firstItem="aTq-Tl-ifh" firstAttribute="leading" secondItem="RHK-cc-CyG" secondAttribute="leading" id="WAu-zO-tZo"/>
                            <constraint firstItem="RHK-cc-CyG" firstAttribute="bottom" secondItem="Ikw-Ov-ktj" secondAttribute="bottom" constant="20" id="bXF-Gc-U1w"/>
                            <constraint firstItem="FFD-Sm-tab" firstAttribute="leading" secondItem="RHK-cc-CyG" secondAttribute="leading" constant="30" id="ebq-Ic-zrW"/>
                            <constraint firstItem="RHK-cc-CyG" firstAttribute="trailing" secondItem="Ikw-Ov-ktj" secondAttribute="trailing" constant="20" id="l1t-NG-eh8"/>
                            <constraint firstItem="FFD-Sm-tab" firstAttribute="top" secondItem="RHK-cc-CyG" secondAttribute="top" constant="30" id="qCj-15-IPo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RHK-cc-CyG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pesquisa" image="worldwide" selectedImage="earth-globe" id="qnr-fi-rnk"/>
                    <connections>
                        <outlet property="changeViewBtn" destination="Ikw-Ov-ktj" id="WWb-hX-a1x"/>
                        <outlet property="content" destination="aTq-Tl-ifh" id="opK-j3-bYM"/>
                        <outlet property="searchBar" destination="FFD-Sm-tab" id="J9T-Nd-K4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKI-5S-Gqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-570.76461769115451"/>
        </scene>
        <!--List GymsVC-->
        <scene sceneID="C1A-Bz-gLO">
            <objects>
                <tableViewController storyboardIdentifier="ListVC" id="Ej3-AP-24v" customClass="ListGymsVC" customModule="TreinoFacil" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LVX-TJ-CO9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="S0P-07-pE9">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListGym" rowHeight="88" id="Egw-eA-CcS" customClass="ListGymsCell" customModule="TreinoFacil" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="119" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Egw-eA-CcS" id="1N3-qj-KAX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j96-5p-jN2">
                                            <rect key="frame" x="36" y="11" width="303" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhe-a3-XVC">
                                            <rect key="frame" x="36" y="52" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Uhe-a3-XVC" firstAttribute="top" secondItem="j96-5p-jN2" secondAttribute="bottom" constant="10" id="1tV-dS-NZA"/>
                                        <constraint firstItem="Uhe-a3-XVC" firstAttribute="leading" secondItem="1N3-qj-KAX" secondAttribute="leadingMargin" constant="20" id="FBp-rZ-56A"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="j96-5p-jN2" secondAttribute="trailing" constant="20" id="XZS-HZ-ih1"/>
                                        <constraint firstItem="j96-5p-jN2" firstAttribute="top" secondItem="1N3-qj-KAX" secondAttribute="topMargin" id="fzH-t6-fcd"/>
                                        <constraint firstItem="j96-5p-jN2" firstAttribute="leading" secondItem="1N3-qj-KAX" secondAttribute="leadingMargin" constant="20" id="ndA-wa-ARV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Uhe-a3-XVC" secondAttribute="bottom" constant="10" id="wVJ-9o-TcA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="aula" destination="Uhe-a3-XVC" id="Gaq-3X-f9N"/>
                                    <outlet property="name" destination="j96-5p-jN2" id="Brz-62-riY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ej3-AP-24v" id="FhL-cB-GhR"/>
                            <outlet property="delegate" destination="Ej3-AP-24v" id="saB-dG-XcI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJa-eI-HnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-239.73013493253376"/>
        </scene>
        <!--PagarVC-->
        <scene sceneID="5Wq-7b-4E8">
            <objects>
                <viewController storyboardIdentifier="PagarVC" id="rop-8h-zzg" customClass="PagarVC" customModule="TreinoFacil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5q-N7-JY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWd-9r-2PD">
                                <rect key="frame" x="32" y="85" width="311" height="550"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i56-hX-OSp">
                                        <rect key="frame" x="0.0" y="510" width="311" height="40"/>
                                        <color key="backgroundColor" red="0.8862745098" green="0.16078431369999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BkU-IX-R3h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Pagar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectPaymentCard:" destination="rop-8h-zzg" eventType="touchUpInside" id="TXo-6i-9X2"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LKJ-6J-Bnu">
                                        <rect key="frame" x="35" y="25" width="241" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="t7d-FG-vbV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22/10 às 10:30" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o7-Xj-5JQ">
                                        <rect key="frame" x="0.0" y="209" width="311" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="AqK-XW-3kh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aulas de Ballet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trg-Xt-B8h">
                                        <rect key="frame" x="0.0" y="173" width="311" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="T60-cc-mhn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="0.8862745098" green="0.16078431369999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmartFit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veb-Kf-get">
                                        <rect key="frame" x="0.0" y="250" width="311" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="vz2-55-juf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhA-tn-0Rz">
                                        <rect key="frame" x="0.0" y="290" width="311" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="uBy-PJ-5hV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 50,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="py6-8c-qIm">
                                        <rect key="frame" x="0.0" y="359" width="311" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" red="0.8862745098" green="0.16078431369999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yhA-tn-0Rz" firstAttribute="top" secondItem="veb-Kf-get" secondAttribute="bottom" constant="20" id="9go-4G-Qyv"/>
                                    <constraint firstItem="py6-8c-qIm" firstAttribute="leading" secondItem="i56-hX-OSp" secondAttribute="leading" id="CLf-Pg-Ywz"/>
                                    <constraint firstItem="LKJ-6J-Bnu" firstAttribute="centerX" secondItem="Trg-Xt-B8h" secondAttribute="centerX" id="Cbu-p4-Uz8"/>
                                    <constraint firstItem="LKJ-6J-Bnu" firstAttribute="top" secondItem="eWd-9r-2PD" secondAttribute="top" constant="25" id="EeW-tN-RfJ"/>
                                    <constraint firstItem="py6-8c-qIm" firstAttribute="top" secondItem="yhA-tn-0Rz" secondAttribute="bottom" constant="49" id="FRR-05-mG2"/>
                                    <constraint firstItem="yhA-tn-0Rz" firstAttribute="trailing" secondItem="py6-8c-qIm" secondAttribute="trailing" id="Ffb-V0-PU3"/>
                                    <constraint firstItem="veb-Kf-get" firstAttribute="top" secondItem="6o7-Xj-5JQ" secondAttribute="bottom" constant="19" id="Ipp-U6-V2Z"/>
                                    <constraint firstItem="yhA-tn-0Rz" firstAttribute="leading" secondItem="py6-8c-qIm" secondAttribute="leading" id="Kz5-LF-tci"/>
                                    <constraint firstAttribute="trailing" secondItem="Trg-Xt-B8h" secondAttribute="trailing" id="Ldi-p2-mUV"/>
                                    <constraint firstItem="veb-Kf-get" firstAttribute="leading" secondItem="yhA-tn-0Rz" secondAttribute="leading" id="Lxu-G2-ozz"/>
                                    <constraint firstItem="LKJ-6J-Bnu" firstAttribute="leading" secondItem="eWd-9r-2PD" secondAttribute="leading" constant="35" id="MXa-Z8-iSS"/>
                                    <constraint firstItem="Trg-Xt-B8h" firstAttribute="trailing" secondItem="6o7-Xj-5JQ" secondAttribute="trailing" id="NrY-6y-swI"/>
                                    <constraint firstItem="6o7-Xj-5JQ" firstAttribute="leading" secondItem="veb-Kf-get" secondAttribute="leading" id="XhA-fA-EKe"/>
                                    <constraint firstAttribute="bottom" secondItem="i56-hX-OSp" secondAttribute="bottom" id="ZgD-k6-Nzq"/>
                                    <constraint firstItem="Trg-Xt-B8h" firstAttribute="leading" secondItem="6o7-Xj-5JQ" secondAttribute="leading" id="bVn-VN-TrF"/>
                                    <constraint firstItem="Trg-Xt-B8h" firstAttribute="leading" secondItem="eWd-9r-2PD" secondAttribute="leading" id="kGh-5P-hyX"/>
                                    <constraint firstItem="veb-Kf-get" firstAttribute="trailing" secondItem="yhA-tn-0Rz" secondAttribute="trailing" id="rfk-So-Ac6"/>
                                    <constraint firstItem="6o7-Xj-5JQ" firstAttribute="top" secondItem="Trg-Xt-B8h" secondAttribute="bottom" constant="10" id="tXo-mM-wXf"/>
                                    <constraint firstItem="6o7-Xj-5JQ" firstAttribute="trailing" secondItem="veb-Kf-get" secondAttribute="trailing" id="xBF-ua-Qo5"/>
                                    <constraint firstItem="Trg-Xt-B8h" firstAttribute="top" secondItem="LKJ-6J-Bnu" secondAttribute="bottom" constant="20" id="yo0-HG-vdQ"/>
                                    <constraint firstItem="py6-8c-qIm" firstAttribute="trailing" secondItem="i56-hX-OSp" secondAttribute="trailing" id="zW6-Pt-wxh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x20-7D-BpF">
                                <rect key="frame" x="0.0" y="20" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sua Aula" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dZ-lY-wVV">
                                        <rect key="frame" x="96" y="19" width="183" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="hhO-Mg-gha"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIZ-42-kxt">
                                        <rect key="frame" x="16" y="15" width="35" height="35"/>
                                        <state key="normal" image="icon-arrow-left"/>
                                        <connections>
                                            <action selector="back:" destination="rop-8h-zzg" eventType="touchUpInside" id="RHK-mh-Smk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sIZ-42-kxt" firstAttribute="top" secondItem="jhh-EZ-9YG" secondAttribute="top" constant="15" id="5kb-XD-9Ln"/>
                                    <constraint firstItem="sIZ-42-kxt" firstAttribute="leading" secondItem="jhh-EZ-9YG" secondAttribute="leading" constant="16" id="8kv-Do-210"/>
                                    <constraint firstItem="8dZ-lY-wVV" firstAttribute="centerY" secondItem="x20-7D-BpF" secondAttribute="centerY" id="9Zj-SP-iMA"/>
                                    <constraint firstItem="jhh-EZ-9YG" firstAttribute="trailing" secondItem="8dZ-lY-wVV" secondAttribute="trailing" constant="96" id="Cn1-ni-ZsE"/>
                                    <constraint firstItem="sIZ-42-kxt" firstAttribute="centerY" secondItem="8dZ-lY-wVV" secondAttribute="centerY" id="JKi-Gb-PjV"/>
                                    <constraint firstItem="8dZ-lY-wVV" firstAttribute="top" secondItem="jhh-EZ-9YG" secondAttribute="top" constant="19" id="Kdb-74-fZ8"/>
                                    <constraint firstItem="8dZ-lY-wVV" firstAttribute="leading" secondItem="sIZ-42-kxt" secondAttribute="trailing" constant="45" id="NEI-uO-qh7"/>
                                    <constraint firstItem="8dZ-lY-wVV" firstAttribute="centerX" secondItem="x20-7D-BpF" secondAttribute="centerX" id="sBq-na-z3c"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="jhh-EZ-9YG"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x20-7D-BpF" firstAttribute="top" secondItem="ugm-if-v5K" secondAttribute="top" id="3Gw-GU-uFv"/>
                            <constraint firstItem="ugm-if-v5K" firstAttribute="trailing" secondItem="eWd-9r-2PD" secondAttribute="trailing" constant="32" id="Crf-it-9pz"/>
                            <constraint firstItem="eWd-9r-2PD" firstAttribute="top" secondItem="x20-7D-BpF" secondAttribute="bottom" id="aKA-uW-jsP"/>
                            <constraint firstItem="x20-7D-BpF" firstAttribute="leading" secondItem="ugm-if-v5K" secondAttribute="leading" id="cJJ-Eq-bCt"/>
                            <constraint firstItem="ugm-if-v5K" firstAttribute="bottom" secondItem="eWd-9r-2PD" secondAttribute="bottom" constant="32" id="d0c-DT-foF"/>
                            <constraint firstItem="eWd-9r-2PD" firstAttribute="leading" secondItem="ugm-if-v5K" secondAttribute="leading" constant="32" id="y4T-OJ-Aab"/>
                            <constraint firstItem="x20-7D-BpF" firstAttribute="trailing" secondItem="ugm-if-v5K" secondAttribute="trailing" id="zBm-tN-lGg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugm-if-v5K"/>
                    </view>
                    <connections>
                        <outlet property="endereco" destination="yhA-tn-0Rz" id="hSW-Ac-xVc"/>
                        <outlet property="image" destination="LKJ-6J-Bnu" id="pL9-8M-5Cn"/>
                        <outlet property="lbl_horario" destination="6o7-Xj-5JQ" id="zqp-yC-Vu9"/>
                        <outlet property="name" destination="veb-Kf-get" id="g3L-bf-IlN"/>
                        <outlet property="valor" destination="py6-8c-qIm" id="xmN-ik-NDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fq1-yr-G8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="-1263"/>
        </scene>
        <!--Cadastro Cartao CreditVC-->
        <scene sceneID="bvf-sc-n5Z">
            <objects>
                <viewController storyboardIdentifier="CadastroCartaoCreditVC" id="I4O-Sq-akf" customClass="CadastroCartaoCreditVC" customModule="TreinoFacil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ibe-Ak-DQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXW-N5-KJ8">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartão de Crédito" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v66-xP-3du">
                                        <rect key="frame" x="96" y="19.5" width="183" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hf5-tG-lhd">
                                        <rect key="frame" x="16" y="12.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="GWO-CI-uqh"/>
                                            <constraint firstAttribute="width" constant="35" id="kTQ-ZZ-NOw"/>
                                        </constraints>
                                        <state key="normal" image="icon-arrow-left"/>
                                        <connections>
                                            <action selector="back:" destination="I4O-Sq-akf" eventType="touchUpInside" id="fWv-gN-ZyW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="v66-xP-3du" firstAttribute="leading" secondItem="hf5-tG-lhd" secondAttribute="trailing" constant="45" id="0qH-CQ-qCo"/>
                                    <constraint firstItem="v66-xP-3du" firstAttribute="centerX" secondItem="bXW-N5-KJ8" secondAttribute="centerX" id="CaI-A0-kXf"/>
                                    <constraint firstItem="v66-xP-3du" firstAttribute="centerY" secondItem="bXW-N5-KJ8" secondAttribute="centerY" id="KoO-le-n2B"/>
                                    <constraint firstAttribute="height" constant="60" id="fHD-aZ-xh0"/>
                                    <constraint firstItem="hf5-tG-lhd" firstAttribute="centerY" secondItem="bXW-N5-KJ8" secondAttribute="centerY" id="gkQ-f9-5vz"/>
                                    <constraint firstItem="hf5-tG-lhd" firstAttribute="leading" secondItem="bXW-N5-KJ8" secondAttribute="leading" constant="16" id="l6L-v8-LB1"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="dFe-VF-dvj"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número do Cartão" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6lZ-Km-Sqb">
                                <rect key="frame" x="32" y="150" width="311" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vPZ-ba-9vX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWZ-hH-RVR">
                                <rect key="frame" x="250" y="160" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LPp-oe-Qn0"/>
                                    <constraint firstAttribute="width" constant="70" id="Mcn-fM-hTV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.8862745098" green="0.16078431369999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do Titular" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JxW-ld-THl">
                                <rect key="frame" x="32" y="270" width="311" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hp1-i3-8QA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preencha os dados do seu cartão" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBb-5N-0F0">
                                <rect key="frame" x="32" y="100" width="311" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Validade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Vt-G4-jNu">
                                <rect key="frame" x="32" y="210" width="145" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NhT-3T-euL"/>
                                    <constraint firstAttribute="width" constant="145" id="u94-uN-HGW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3n-YW-mPE">
                                <rect key="frame" x="198" y="210" width="145" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FC-gg-5Ll">
                                <rect key="frame" x="32" y="420" width="311" height="40"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.16078431369999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tab-Ia-NUm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveCard:" destination="I4O-Sq-akf" eventType="touchUpInside" id="p8z-6i-uob"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CPF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DGB-LL-87l">
                                <rect key="frame" x="32" y="330" width="311" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PWK-kg-oa6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6lZ-Km-Sqb" firstAttribute="trailing" secondItem="s3n-YW-mPE" secondAttribute="trailing" id="5J7-ym-eTM"/>
                            <constraint firstItem="bXW-N5-KJ8" firstAttribute="top" secondItem="rWB-D5-ZXk" secondAttribute="top" id="9E8-8c-oGB"/>
                            <constraint firstItem="mBb-5N-0F0" firstAttribute="centerX" secondItem="bXW-N5-KJ8" secondAttribute="centerX" id="Bkp-eb-f0c"/>
                            <constraint firstItem="DGB-LL-87l" firstAttribute="leading" secondItem="4FC-gg-5Ll" secondAttribute="leading" id="CVx-67-pGd"/>
                            <constraint firstItem="mBb-5N-0F0" firstAttribute="leading" secondItem="6lZ-Km-Sqb" secondAttribute="leading" id="De3-mY-CtF"/>
                            <constraint firstItem="JxW-ld-THl" firstAttribute="leading" secondItem="DGB-LL-87l" secondAttribute="leading" id="E1E-GS-zN2"/>
                            <constraint firstItem="bXW-N5-KJ8" firstAttribute="trailing" secondItem="rWB-D5-ZXk" secondAttribute="trailing" id="GLv-nK-XD3"/>
                            <constraint firstItem="9Vt-G4-jNu" firstAttribute="top" secondItem="6lZ-Km-Sqb" secondAttribute="bottom" constant="20" id="HW2-Vk-kN8"/>
                            <constraint firstItem="6lZ-Km-Sqb" firstAttribute="leading" secondItem="9Vt-G4-jNu" secondAttribute="leading" id="Mro-x8-BEh"/>
                            <constraint firstItem="mBb-5N-0F0" firstAttribute="leading" secondItem="rWB-D5-ZXk" secondAttribute="leading" constant="32" id="PeI-Em-S6v"/>
                            <constraint firstItem="JxW-ld-THl" firstAttribute="top" secondItem="9Vt-G4-jNu" secondAttribute="bottom" constant="20" id="RHF-WC-Kbf"/>
                            <constraint firstItem="bXW-N5-KJ8" firstAttribute="leading" secondItem="rWB-D5-ZXk" secondAttribute="leading" id="Vag-CV-31g"/>
                            <constraint firstItem="9Vt-G4-jNu" firstAttribute="baseline" secondItem="s3n-YW-mPE" secondAttribute="baseline" id="YQK-zg-ECb"/>
                            <constraint firstItem="KWZ-hH-RVR" firstAttribute="top" secondItem="mBb-5N-0F0" secondAttribute="bottom" constant="42" id="ajI-H6-iEF"/>
                            <constraint firstItem="DGB-LL-87l" firstAttribute="trailing" secondItem="4FC-gg-5Ll" secondAttribute="trailing" id="bnY-Gq-yuL"/>
                            <constraint firstItem="mBb-5N-0F0" firstAttribute="top" secondItem="bXW-N5-KJ8" secondAttribute="bottom" constant="20" id="c2M-Wz-WSO"/>
                            <constraint firstItem="DGB-LL-87l" firstAttribute="top" secondItem="JxW-ld-THl" secondAttribute="bottom" constant="20" id="cs3-0p-NcD"/>
                            <constraint firstItem="9Vt-G4-jNu" firstAttribute="leading" secondItem="JxW-ld-THl" secondAttribute="leading" id="deU-WV-IAc"/>
                            <constraint firstItem="rWB-D5-ZXk" firstAttribute="trailing" secondItem="KWZ-hH-RVR" secondAttribute="trailing" constant="55" id="gfn-tZ-RaM"/>
                            <constraint firstItem="6lZ-Km-Sqb" firstAttribute="top" secondItem="mBb-5N-0F0" secondAttribute="bottom" constant="32" id="l29-Gd-z6V"/>
                            <constraint firstItem="JxW-ld-THl" firstAttribute="trailing" secondItem="DGB-LL-87l" secondAttribute="trailing" id="pjm-TJ-u5H"/>
                            <constraint firstItem="9Vt-G4-jNu" firstAttribute="bottom" secondItem="s3n-YW-mPE" secondAttribute="bottom" id="qrd-Nc-2XS"/>
                            <constraint firstItem="s3n-YW-mPE" firstAttribute="trailing" secondItem="JxW-ld-THl" secondAttribute="trailing" id="rYR-uF-W5E"/>
                            <constraint firstItem="4FC-gg-5Ll" firstAttribute="top" secondItem="DGB-LL-87l" secondAttribute="bottom" constant="50" id="t53-AP-Rbf"/>
                            <constraint firstItem="mBb-5N-0F0" firstAttribute="trailing" secondItem="6lZ-Km-Sqb" secondAttribute="trailing" id="trG-Th-wnn"/>
                            <constraint firstItem="s3n-YW-mPE" firstAttribute="leading" secondItem="9Vt-G4-jNu" secondAttribute="trailing" constant="21" id="wLl-3s-pNL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rWB-D5-ZXk"/>
                    </view>
                    <connections>
                        <outlet property="btn_save" destination="4FC-gg-5Ll" id="JbD-am-TOS"/>
                        <outlet property="lbl_type_card" destination="KWZ-hH-RVR" id="YCu-Z3-hEh"/>
                        <outlet property="tf_cpf" destination="DGB-LL-87l" id="AQt-q9-JgZ"/>
                        <outlet property="tf_cvv" destination="s3n-YW-mPE" id="4LL-co-HK9"/>
                        <outlet property="tf_nome_titular" destination="JxW-ld-THl" id="c7y-Xb-MZf"/>
                        <outlet property="tf_number_card" destination="6lZ-Km-Sqb" id="dPN-Pe-gn4"/>
                        <outlet property="tf_validade" destination="9Vt-G4-jNu" id="WK3-YN-jYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZE-1z-mLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3358" y="-1943"/>
        </scene>
        <!--Formas De PagamentoTC-->
        <scene sceneID="UVc-QX-Kbq">
            <objects>
                <tableViewController storyboardIdentifier="FormasDePagamentoTC" id="EU1-JP-mFG" customClass="FormasDePagamentoTC" customModule="TreinoFacil" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="i8c-nM-BqU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="HRn-hk-Tyq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecione o cartão" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmx-7A-pRe">
                                    <rect key="frame" x="96" y="19.5" width="183" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C58-gq-yoR">
                                    <rect key="frame" x="16" y="12" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="023-sR-qUp"/>
                                        <constraint firstAttribute="width" constant="35" id="HyU-Lo-PFc"/>
                                    </constraints>
                                    <state key="normal" image="icon-arrow-left"/>
                                    <connections>
                                        <action selector="back:" destination="EU1-JP-mFG" eventType="touchUpInside" id="1ii-nE-UJ5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="C58-gq-yoR" firstAttribute="centerY" secondItem="HRn-hk-Tyq" secondAttribute="centerY" id="CLf-2i-STx"/>
                                <constraint firstItem="C58-gq-yoR" firstAttribute="leading" secondItem="HRn-hk-Tyq" secondAttribute="leading" constant="16" id="Ccq-1p-Cyy"/>
                                <constraint firstItem="zmx-7A-pRe" firstAttribute="leading" secondItem="C58-gq-yoR" secondAttribute="trailing" constant="45" id="Tth-ie-ByM"/>
                                <constraint firstItem="zmx-7A-pRe" firstAttribute="centerX" secondItem="HRn-hk-Tyq" secondAttribute="centerX" id="nOr-d2-1At"/>
                                <constraint firstItem="zmx-7A-pRe" firstAttribute="centerY" secondItem="HRn-hk-Tyq" secondAttribute="centerY" id="xka-eV-b4Q"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="vca-p5-Nkh"/>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="EU1-JP-mFG" id="LQA-sj-Juv"/>
                            <outlet property="delegate" destination="EU1-JP-mFG" id="kKh-Xr-mmo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoa-Yq-kFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357.5999999999999" y="-1263.4182908545729"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="976-CE-CZu">
            <objects>
                <tabBarController storyboardIdentifier="TabBarMain" id="lmz-Ba-F3p" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yge-kP-2w3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rhD-yo-HN9" kind="relationship" relationship="viewControllers" id="Pbx-qq-EsW"/>
                        <segue destination="5BP-wl-YQh" kind="relationship" relationship="viewControllers" id="isX-MT-HEB"/>
                        <segue destination="zvm-Za-cFc" kind="relationship" relationship="viewControllers" id="Fbe-V1-1Vi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRU-mT-6HN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="-238"/>
        </scene>
        <!--Agendamentos-->
        <scene sceneID="GwB-Kp-K33">
            <objects>
                <tableViewController id="9pa-fU-IFx" customClass="MeusTreinosVC" customModule="TreinoFacil" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UBc-ZV-2Kv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListAgendamento" id="Eom-7f-oxG" customClass="MeusTreinosCell" customModule="TreinoFacil" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eom-7f-oxG" id="1v0-ai-FCL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ly9-aC-qCS">
                                            <rect key="frame" x="36" y="11" width="303" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ly9-aC-qCS" firstAttribute="leading" secondItem="1v0-ai-FCL" secondAttribute="leadingMargin" constant="20" id="HH5-VB-ogG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ly9-aC-qCS" secondAttribute="trailing" constant="20" id="bLP-GQ-P8L"/>
                                        <constraint firstItem="Ly9-aC-qCS" firstAttribute="top" secondItem="1v0-ai-FCL" secondAttribute="topMargin" id="pFZ-pO-qo3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="data" destination="Ly9-aC-qCS" id="v0c-hu-H50"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9pa-fU-IFx" id="vmz-lN-noJ"/>
                            <outlet property="delegate" destination="9pa-fU-IFx" id="VXg-89-Skb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Agendamentos" id="boj-YM-art"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMu-b5-pKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="1273"/>
        </scene>
        <!--Main-->
        <scene sceneID="Lvv-X3-o5O">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="eOp-EI-b7F" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZk-lS-2AK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="525"/>
        </scene>
        <!--Map GymVC-->
        <scene sceneID="31R-ik-U3y">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="wyg-J2-PID" customClass="MapGymVC" customModule="TreinoFacil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6d7-4L-Spv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4pN-nz-SaM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4pN-nz-SaM" secondAttribute="bottom" id="Kw9-5V-a9r"/>
                            <constraint firstItem="4pN-nz-SaM" firstAttribute="leading" secondItem="6d7-4L-Spv" secondAttribute="leading" id="Yov-Pt-Tfs"/>
                            <constraint firstItem="4pN-nz-SaM" firstAttribute="top" secondItem="6d7-4L-Spv" secondAttribute="top" id="vwM-Mf-zSI"/>
                            <constraint firstAttribute="trailing" secondItem="4pN-nz-SaM" secondAttribute="trailing" id="wQB-tD-fJZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dpt-gy-cvb"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="4pN-nz-SaM" id="XzQ-cS-ROQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvA-Xz-25N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-922"/>
        </scene>
        <!--Sucesso EsqueceuVC-->
        <scene sceneID="11x-p9-gJM">
            <objects>
                <viewController storyboardIdentifier="LGSucessoEsqueceuVC" id="NQV-OY-PIZ" customClass="LGSucessoEsqueceuVC" customModule="TreinoFacil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6C-YE-xyk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dji-DF-rnU">
                                <rect key="frame" x="32" y="52" width="311" height="583"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="0xQ-g9-DLj">
                                        <rect key="frame" x="8" y="20" width="295" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="kg8-1g-bDs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pagamento Efetuado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkL-tB-59Y">
                                        <rect key="frame" x="0.0" y="188" width="311" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.8862745098" green="0.16078431369999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ob4-Fa-mFI">
                                        <rect key="frame" x="0.0" y="543" width="311" height="40"/>
                                        <color key="backgroundColor" red="0.8862745098" green="0.16078431369999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UDv-yO-ZNZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Finalizar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="MXO-AO-wjW" kind="show" id="fXE-s6-mLf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parabéns, agora só pegar sua mochila e bom treino!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xY-TL-Q9b">
                                        <rect key="frame" x="0.0" y="229.5" width="311" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5xY-TL-Q9b" firstAttribute="leading" secondItem="dji-DF-rnU" secondAttribute="leading" id="3rN-pl-Yei"/>
                                    <constraint firstItem="0xQ-g9-DLj" firstAttribute="leading" secondItem="dji-DF-rnU" secondAttribute="leading" constant="8" id="5u9-Bz-esw"/>
                                    <constraint firstAttribute="trailing" secondItem="JkL-tB-59Y" secondAttribute="trailing" id="KHP-QJ-jYM"/>
                                    <constraint firstAttribute="trailing" secondItem="ob4-Fa-mFI" secondAttribute="trailing" id="LSN-Rb-RGt"/>
                                    <constraint firstAttribute="trailing" secondItem="0xQ-g9-DLj" secondAttribute="trailing" constant="8" id="Q0M-FO-bvK"/>
                                    <constraint firstItem="JkL-tB-59Y" firstAttribute="leading" secondItem="dji-DF-rnU" secondAttribute="leading" id="TSf-Dq-qYZ"/>
                                    <constraint firstItem="JkL-tB-59Y" firstAttribute="top" secondItem="0xQ-g9-DLj" secondAttribute="bottom" constant="40" id="Wrg-s3-RbY"/>
                                    <constraint firstItem="5xY-TL-Q9b" firstAttribute="leading" secondItem="dji-DF-rnU" secondAttribute="leading" id="XLg-EH-7JP"/>
                                    <constraint firstItem="ob4-Fa-mFI" firstAttribute="leading" secondItem="dji-DF-rnU" secondAttribute="leading" id="YI4-AP-DRN"/>
                                    <constraint firstAttribute="trailing" secondItem="5xY-TL-Q9b" secondAttribute="trailing" id="mQh-5q-zZk"/>
                                    <constraint firstItem="0xQ-g9-DLj" firstAttribute="top" secondItem="dji-DF-rnU" secondAttribute="top" constant="20" id="ttf-9K-rZn"/>
                                    <constraint firstAttribute="bottom" secondItem="ob4-Fa-mFI" secondAttribute="bottom" id="tzH-od-jv8"/>
                                    <constraint firstItem="5xY-TL-Q9b" firstAttribute="top" secondItem="JkL-tB-59Y" secondAttribute="bottom" constant="20" id="u8e-f9-Ydx"/>
                                    <constraint firstAttribute="trailing" secondItem="5xY-TL-Q9b" secondAttribute="trailing" id="wGP-d7-2LL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dji-DF-rnU" firstAttribute="leading" secondItem="hYd-R8-g38" secondAttribute="leading" constant="32" id="4AF-o6-Cwy"/>
                            <constraint firstItem="dji-DF-rnU" firstAttribute="top" secondItem="hYd-R8-g38" secondAttribute="top" constant="32" id="FPQ-yN-PaA"/>
                            <constraint firstItem="hYd-R8-g38" firstAttribute="trailing" secondItem="dji-DF-rnU" secondAttribute="trailing" constant="32" id="LrW-xd-35s"/>
                            <constraint firstItem="hYd-R8-g38" firstAttribute="bottom" secondItem="dji-DF-rnU" secondAttribute="bottom" constant="32" id="cpj-wA-6du"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hYd-R8-g38"/>
                    </view>
                    <connections>
                        <outlet property="btn_sair" destination="ob4-Fa-mFI" id="x2E-0L-Cpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEs-YM-9YY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4302" y="-1263"/>
        </scene>
        <!--Home-->
        <scene sceneID="t82-Sp-qnN">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="MXO-AO-wjW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EU-zI-Qv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3211" y="-572"/>
        </scene>
        <!--HorariosTC-->
        <scene sceneID="uMS-tT-ka0">
            <objects>
                <tableViewController storyboardIdentifier="HorariosTC" id="kyj-ya-QcU" customClass="HorariosTC" customModule="TreinoFacil" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GHr-Li-9VZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="wIH-SB-SCh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha o horário:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81l-9c-x5p">
                                    <rect key="frame" x="96" y="16" width="183.5" height="27"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyh-Mw-sDD">
                                    <rect key="frame" x="16" y="12" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="hJV-i6-7Me"/>
                                        <constraint firstAttribute="width" constant="35" id="muA-PO-Gnf"/>
                                    </constraints>
                                    <state key="normal" image="icon-arrow-left"/>
                                    <connections>
                                        <action selector="back:" destination="kyj-ya-QcU" eventType="touchUpInside" id="zM4-6m-dZZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="lyh-Mw-sDD" firstAttribute="centerY" secondItem="wIH-SB-SCh" secondAttribute="centerY" id="ALB-L7-Bdx"/>
                                <constraint firstItem="lyh-Mw-sDD" firstAttribute="leading" secondItem="wIH-SB-SCh" secondAttribute="leading" constant="16" id="CVe-yV-ovW"/>
                                <constraint firstItem="81l-9c-x5p" firstAttribute="centerY" secondItem="wIH-SB-SCh" secondAttribute="centerY" id="XnK-7o-KuE"/>
                                <constraint firstItem="81l-9c-x5p" firstAttribute="centerX" secondItem="wIH-SB-SCh" secondAttribute="centerX" id="bNb-nm-ctY"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HorariosCell" rowHeight="75" id="bxw-3J-UY9" customClass="HorariosCell" customModule="TreinoFacil" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="87" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bxw-3J-UY9" id="V9e-Lv-ibg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qP1-V9-ZaW">
                                            <rect key="frame" x="36" y="11" width="303" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Horário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROX-KK-WMt">
                                            <rect key="frame" x="36" y="39" width="42" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ROX-KK-WMt" secondAttribute="bottom" constant="10" id="6KW-O3-NBX"/>
                                        <constraint firstItem="ROX-KK-WMt" firstAttribute="leading" secondItem="V9e-Lv-ibg" secondAttribute="leadingMargin" constant="20" id="Uik-aH-RV8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qP1-V9-ZaW" secondAttribute="trailing" constant="20" id="VAe-P5-F6Z"/>
                                        <constraint firstItem="qP1-V9-ZaW" firstAttribute="top" secondItem="V9e-Lv-ibg" secondAttribute="topMargin" id="eh3-b4-gdC"/>
                                        <constraint firstItem="qP1-V9-ZaW" firstAttribute="leading" secondItem="V9e-Lv-ibg" secondAttribute="leadingMargin" constant="20" id="kTw-gJ-RLA"/>
                                        <constraint firstItem="ROX-KK-WMt" firstAttribute="top" secondItem="qP1-V9-ZaW" secondAttribute="bottom" constant="10" id="s7R-c5-MMI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="data" destination="qP1-V9-ZaW" id="6Bm-oa-3T7"/>
                                    <outlet property="hora" destination="ROX-KK-WMt" id="wim-LC-yF4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kyj-ya-QcU" id="iCW-o4-PSt"/>
                            <outlet property="delegate" destination="kyj-ya-QcU" id="GEG-zG-sPy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47R-Gf-CNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="-1263.4182908545729"/>
        </scene>
        <!--Agendamentos-->
        <scene sceneID="uRY-ea-eES">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5BP-wl-YQh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Agendamentos" image="barbell" selectedImage="dumbbell" id="VHV-hO-vae"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L6w-G6-ohN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.8862745098" green="0.16078431369999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pa-fU-IFx" kind="relationship" relationship="rootViewController" id="Vpb-IV-kMD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkb-wB-qvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="526"/>
        </scene>
        <!--Outros-->
        <scene sceneID="OcU-Ty-UkQ">
            <objects>
                <tableViewController id="vjV-VW-UKM" customClass="OutrosTC" customModule="TreinoFacil" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G2F-C4-rlS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OutrosCell" rowHeight="58" id="aBp-ll-HxA" customClass="OutrosCell" customModule="TreinoFacil" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aBp-ll-HxA" id="ahR-hx-qak">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="Dko-Y0-77S">
                                            <rect key="frame" x="324" y="14" width="35" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="YLy-bn-8fi"/>
                                                <constraint firstAttribute="height" constant="30" id="n4c-Ee-Aca"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXe-hc-Cas">
                                            <rect key="frame" x="16" y="18.5" width="298" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SXe-hc-Cas" firstAttribute="centerY" secondItem="ahR-hx-qak" secondAttribute="centerY" id="58K-gy-xXC"/>
                                        <constraint firstItem="Dko-Y0-77S" firstAttribute="leading" secondItem="SXe-hc-Cas" secondAttribute="trailing" constant="10" id="FiF-Z0-cpQ"/>
                                        <constraint firstItem="SXe-hc-Cas" firstAttribute="leading" secondItem="ahR-hx-qak" secondAttribute="leadingMargin" id="R1a-LX-R1u"/>
                                        <constraint firstAttribute="trailing" secondItem="Dko-Y0-77S" secondAttribute="trailing" constant="16" id="TU8-iY-m6v"/>
                                        <constraint firstItem="Dko-Y0-77S" firstAttribute="centerY" secondItem="ahR-hx-qak" secondAttribute="centerY" id="dJb-Vz-YrU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="img_arrow" destination="Dko-Y0-77S" id="0S5-ql-AK2"/>
                                    <outlet property="lbl_name" destination="SXe-hc-Cas" id="qo0-jZ-YJP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vjV-VW-UKM" id="rPC-a6-tZg"/>
                            <outlet property="delegate" destination="vjV-VW-UKM" id="qTK-KO-eRA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Outros" id="HqS-zs-p9U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lC-3x-VaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575.20000000000005" y="1270.6146926536733"/>
        </scene>
        <!--Outros-->
        <scene sceneID="sD8-b6-FEW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zvm-Za-cFc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Outros" image="settings" selectedImage="settings-on" id="L6R-88-lP7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pmz-sg-wOw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.8862745098" green="0.16078431369999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vjV-VW-UKM" kind="relationship" relationship="rootViewController" id="cvT-vt-nc2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1E8-Ly-xRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="526"/>
        </scene>
        <!--Meus CartoesTC-->
        <scene sceneID="0dy-eg-Luu">
            <objects>
                <tableViewController storyboardIdentifier="MeusCartoesTC" id="TtA-te-25r" customClass="MeusCartoesTC" customModule="TreinoFacil" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KOb-Oj-GNV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="MBM-9n-5XO">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meus Cartões" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9V-cP-8MM">
                                    <rect key="frame" x="96" y="19.5" width="183" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6p-Vl-5ps">
                                    <rect key="frame" x="16" y="12" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="XAe-dV-vUb"/>
                                        <constraint firstAttribute="width" constant="35" id="sC0-bA-YB1"/>
                                    </constraints>
                                    <state key="normal" image="icon-arrow-left"/>
                                    <connections>
                                        <action selector="back:" destination="TtA-te-25r" eventType="touchUpInside" id="WUJ-9K-hJK"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Z9V-cP-8MM" firstAttribute="centerY" secondItem="MBM-9n-5XO" secondAttribute="centerY" id="1Sz-IB-KgF"/>
                                <constraint firstItem="Z9V-cP-8MM" firstAttribute="centerX" secondItem="MBM-9n-5XO" secondAttribute="centerX" id="Mhf-mB-v6m"/>
                                <constraint firstItem="Z9V-cP-8MM" firstAttribute="leading" secondItem="i6p-Vl-5ps" secondAttribute="trailing" constant="45" id="bdP-WI-inj"/>
                                <constraint firstItem="i6p-Vl-5ps" firstAttribute="centerY" secondItem="MBM-9n-5XO" secondAttribute="centerY" id="eNM-ow-2aP"/>
                                <constraint firstItem="i6p-Vl-5ps" firstAttribute="leading" secondItem="MBM-9n-5XO" secondAttribute="leading" constant="16" id="sfR-lb-jbH"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="3O8-qy-2aP"/>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="TtA-te-25r" id="Bko-Mo-Ha9"/>
                            <outlet property="delegate" destination="TtA-te-25r" id="Y8a-hY-Xsv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kly-Jz-qwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495" y="-1943"/>
        </scene>
    </scenes>
    <resources>
        <image name="barbell" width="19.200000762939453" height="19.200000762939453"/>
        <image name="checked" width="368.6400146484375" height="368.6400146484375"/>
        <image name="dumbbell" width="24" height="24"/>
        <image name="earth-globe" width="24" height="24"/>
        <image name="icon-arrow-left" width="156" height="156"/>
        <image name="icon-arrow-right" width="156.52174377441406" height="156.52174377441406"/>
        <image name="listas" width="12.800000190734863" height="12.800000190734863"/>
        <image name="settings" width="19.200000762939453" height="19.200000762939453"/>
        <image name="settings-on" width="46.702701568603516" height="46.702701568603516"/>
        <image name="worldwide" width="19.200000762939453" height="19.200000762939453"/>
    </resources>
</document>
